buildscript{

    ext{
        springBootVersion = '2.4.1'

    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
jar.enabled=true

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}


bootJar{
    archivesBaseName = 'deeping-common-api'
    archiveFileName = 'deeping-common-api.jar'
    archiveVersion = "0.0.0"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.projectlombok:lombok')
    testCompile "org.projectlombok:lombok"
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    compile 'javax.validation:validation-api'
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //1
    compile('com.h2database:h2') //2

    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'

    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'


}