buildscript{

	ext{
		springBootVersion = '2.4.1'

	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

test {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	jcenter()
}

bootJar{
	archivesBaseName = 'deeping-admin-api'
	archiveFileName = 'deeping-admin-api.jar'
	archiveVersion = "0.0.0"
}

dependencies {
	implementation project(':deeping-common-api')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.projectlombok:lombok')
	testCompile "org.projectlombok:lombok"
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	compile('org.springframework.boot:spring-boot-starter-data-jpa') //1
	compile('com.h2database:h2') //2
	compile('mysql:mysql-connector-java')
}