#datasource
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.h2.console.enabled=true

#jpa
# 영속화 <-> create
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernade.ddl=none
#spring.datasource.url=jdbc:mysql://rds주소:포트명(기본 3306)/DBNAME
#spring.datasource.username=db계정
#spring.datasource.password=db계정 비민번호
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.sesion.store-type=jdbc
#spring.jpa.hibernade.ddl=none

