#Logging Setting
#logging.level.com.deeping=trace
#logging.file.name=C:/Users/tlatm/Desktop/log/customer.log

## DEV & PROD
#log.directory=/home/ubuntu/tomcat_logs/deeping_customer

## LOCAL PC
#log.directory = C:/Users/tlatm/Desktop/log

# test-datasource
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.hikari.username=sa
#spring.h2.console.enabled=true

# testjpa
## 영속화 <-> create
#spring.jpa.hibernate.ddl-auto=update

#datasource
spring.datasource.url=jdbc:mysql://deeping.c4ujpgtbl851.ap-northeast-2.rds.amazonaws.com:3306/deeping
spring.datasource.username=deeping
spring.datasource.password=c9343534!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.sesion.store-type=jdbc
spring.jpa.hibernade.ddl=none

